import numpy as np
nan = np.nan

function_systematics = {'ee': {'dest': {'RL': {'funcSs': -0.015358240025209025, 'sb_nBkg': 2.7236822821247664, 'b_nBkg': 2.7390405221499754}, 'LL': {'funcSs': 0.007062902528816473, 'sb_nBkg': 2.746103424678792, 'b_nBkg': 2.7390405221499754}, 'LR': {'funcSs': -0.009929700236135375, 'sb_nBkg': 2.72911082191384, 'b_nBkg': 2.7390405221499754}, 'RR': {'funcSs': 0.014669841431302455, 'sb_nBkg': 2.753710363581278, 'b_nBkg': 2.7390405221499754}}, 'const': {'RL': {'funcSs': -0.18177709470963066, 'sb_nBkg': 12.07460379556953, 'b_nBkg': 12.25638089027916}, 'LL': {'funcSs': -0.2901719294621028, 'sb_nBkg': 11.966208960817058, 'b_nBkg': 12.25638089027916}, 'LR': {'funcSs': -0.21639883365361, 'sb_nBkg': 12.03998205662555, 'b_nBkg': 12.25638089027916}, 'RR': {'funcSs': -0.27889987676216954, 'sb_nBkg': 11.977481013516991, 'b_nBkg': 12.25638089027916}}}, 'mm': {'dest': {'RL': {'funcSs': 0.027552521493902082, 'sb_nBkg': 1.4661443623808066, 'b_nBkg': 1.4385918408869045}, 'LL': {'funcSs': 0.05462423737727429, 'sb_nBkg': 1.4932160782641788, 'b_nBkg': 1.4385918408869045}, 'LR': {'funcSs': 0.03364919709343983, 'sb_nBkg': 1.4722410379803443, 'b_nBkg': 1.4385918408869045}, 'RR': {'funcSs': 0.0541650258215749, 'sb_nBkg': 1.4927568667084794, 'b_nBkg': 1.4385918408869045}}, 'const': {'RL': {'funcSs': -0.0925684614492468, 'sb_nBkg': 9.50796834323026, 'b_nBkg': 9.600536804679507}, 'LL': {'funcSs': -0.1755468780338223, 'sb_nBkg': 9.424989926645685, 'b_nBkg': 9.600536804679507}, 'LR': {'funcSs': -0.11145998393039847, 'sb_nBkg': 9.489076820749109, 'b_nBkg': 9.600536804679507}, 'RR': {'funcSs': -0.1805705577448986, 'sb_nBkg': 9.419966246934608, 'b_nBkg': 9.600536804679507}}}}

